AAAAARédac Math_Info 2023 MI4
Dépot distant
user.name=Baptiste DEBUR
user.email=Baptiste.DEBUR@etu.uca.fr
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://gitlab.isima.fr/badebur/decouverte.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
